job("job_1"){
             	
              scm {
                               github('yashwanth312/groovytsk1', 'master')
                       }
              triggers {
                                  upstream('seed', 'SUCCESS')
                            }
              steps{
                             shell(''' if ls / | grep code 
                                         then
                                         cp -rvf * /code
                                         else
                                         mkdir /code
                                         cp -rvf * /code
                                         fi''')
                   }
}


job('job_2'){
                   
	 triggers {
                                  upstream('job_1', 'SUCCESS')
                            }
                   steps{
                            shell(''' if ls /code/ | grep .php
                                      then
                                      kubectl create -f /devtsk3.yml
                                      podname=$(kubectl get pods -o=jsonpath='{.items[0].metadata.name}')
                                      sleep 60
                                      kubectl cp /code/*.php $podname:/var/www/html/
                                      kubectl expose deploy deploy-task3 --port=80 --type=NodePort
                                      fi

                                      if ls /code/ | grep .html
                                      then
                                      kubectl create -f /devtsk3.2.yml
                                      podname=$(kubectl get pods -o=jsonpath='{.items[0].metadata.name}')
                                      sleep 60
                                      kubectl cp /code/*.html $podname:/usr/local/apache2/htdocs/
                                      kubectl expose deploy deploy-task3 --port=80 --type=NodePort
                                      fi''')
     }
}


job('job_3'){
                    triggers {
                                  upstream('job_2', 'SUCCESS')
                            }
                     steps{
                                shell(''' port=$(kubectl get -o json service | jq .items[0].spec.ports[].nodePort)

export status=$(curl -s -i -w "%{http_code}" -o /dev/null 192.168.99.100:$port)
if [ $status==200 ]
then
exit 0
else 
sudo python3.6 /mail.py
exit 1
fi''')
    }
}

job('job_4'){
                    scm{
                              github('yashwanth312/devtsk3-update', 'master')
                       }
                    
                    steps{
                               shell('''cp -rvf * /code/
podname=$(kubectl get pods -o=jsonpath='{.items[0].metadata.name}')
if  kubectl get deploy -o json | jq .items[0].spec.template.spec.containers[].image | grep httpd
then
kubectl cp /code/* $podname:/usr/local/apache2/httpd/ 
else
kubectl cp /code/* $podname:/var/www/html/
fi''')
    }
}

buildPipelineView('project-tsk6') {
    filterBuildQueue()
    filterExecutors()
    title('Project tsk6 CI Pipeline')
    displayedBuilds(5)
    selectedJob('job_1')
    alwaysAllowManualTrigger()
    showPipelineParameters()
    refreshFrequency(60)
}
